<!-- vim: set ts=4 sw=4: -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="filter.js"></script>
		<script type="text/javascript" src="renderer_settings.js"></script>
		<script type="text/javascript" src="tooltip.js"></script>
		<script type="text/javascript" src="pie_chart.js"></script>
		<script type="text/javascript" src="polscan_view.js"></script>
		<script type="text/javascript" src="templates.js"></script>
		<script type="text/javascript" src="group_list.js"></script>
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<script type="text/javascript" src="lib/dagre.min.js"></script>
		<script type="text/javascript" src="lib/dagre-d3.min.js"></script>
		<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tablesorter.min.js"></script>
		<script type="text/javascript" src="lib/Chart.min.js"></script>
		<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
		<script type="text/javascript" src="lib/handlebars.min-latest.js"></script>
		<script type="text/javascript" src="lib/jquery.sparkline.min.js"></script>
		<script type="text/javascript" src="lib/split.min.js"></script>
 
		<link rel="stylesheet" href="lib/jquery-ui.min.css">
		<link rel="stylesheet" href="styles.css">
		<style type="text/css">
			#row1, #row2 {
				clear:both;
			}
			#col1, #col2 {
				float:left;
				width:50%;
			}
			.host:hover, .group:hover, .policy:hover, .change:hover {
				background: #ccc;
			}
			#solved .FAILED, #solved .WARNING {
				background: #99f;
				color: black;
			}
			.severity {
				font-size:0;
			}
			span.changes, span.problems {
				padding: 0 6px;
			}
			.FAILED_ni {
				color: #f00;
			}
			.FAILED {
				background: #f44;
				border: 1px solid #c44;
				padding: 0 6px;
				color: white;
			}
			.bcf10 { background: #f00; color:#f00; }
			.bcf9 { background: #f22; color:#f22; }
			.bcf8 { background: #f44; color:#f44; }
			.bcf7 { background: #f66; color:#f66; }
			.bcf6 { background: #f77; color:#f77; }
			.bcf5 { background: #f88; color:#f88; }
			.bcf4 { background: #f99; color:#f99; }
			.bcf3 { background: #faa; color:#faa; }
			.bcf2 { background: #fbb; color:#fbb; }
			.bcf1 { background: #fcc; color:#fcc; }
			.WARNING_ni {
			}
			.WARNING {
				background: #ff4;
				border: 1px solid #bb0;
			}
			.bcw10 { background: #ff0; color: #ff0; }
			.bcw9 { background: #ff0; color: #ff0; }
			.bcw8 { background: #ff2; color: #ff2; }
			.bcw7 { background: #ff2; color: #ff2; }
			.bcw6 { background: #ff4; color: #ff4; }
			.bcw5 { background: #ff4; color: #ff4; }
			.bcw4 { background: #ff4; color: #ff4; }
			.bcw3 { background: #ff6; color: #ff6; }
			.bcw2 { background: #ff6; color: #ff6; }
			.bcw1 { background: #ff6; color: #ff6; }
                        .NORESULTS {
                                background: #eee;
                                border: 1px dotted #aaa;
                                color: #eee;
                        }

			.UNKNOWN {
				background: #f7f;
				border: 1px solid #777;
				color: black;
			}
			.KNOWN {
				background: #eee;
				border: 1px solid #777;
				color: #eee;
			}
			.OK {
				background: #7f7;
				border: 1px solid #4c4;
				color: #7f7;
			}
			.compliant {
				background: #7f7;
				border: 1px solid #4c4;
				color: black;
			}
			.errorbox {
				padding: 24px;
				background: #f44;
				border: 3px solid #f22;
			}
			.description {
				display:none;
			}
			#viewlist {
				padding:24px;
			}
			.search {
				clear:both;
				margin-bottom:12px;
			}
			.badges {
				height:260px;
			}
			.badges, .chart {
				margin:12px 6px;
				border:1px solid #aaa;
				border-radius:6px;
				float:left;
				margin-bottom:12px;
				margin-right:12px;
				background:white;
			}
			.badgesTitle, .chartTitle {
				text-transform:capitalize;
				text-align:center;
				font-size:120%;
				font-weight:bold;
				margin-top:6px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.badgesTitle {
				width: 250px;
				height:50px;
			}
			.badge {
				width: 81px;
				float: left;
				padding:12px;
				margin:12px;
				text-align:center;
				border-radius:6px;
				background: #eee;
				border: 1px solid #ccc;
			}
			.badge.hosts {
				width:204px;
				padding:0px 12px;
				clear:both;
				margin-top:0;
			}
			.badge.first {
				margin-right:0;
			}
			.badge.warning {
				background: #ff4;
				border: 2px solid #ee3;
			}
			.badge.problems {
				background: #F44;
				border: 2px solid #e33;
				color:white;
			}
			.badge .count {
				font-size:300%;
			}
			h3 {
				clear:both;
			}
			#histogramChart {
				margin:12px;
			}
			.ui-datepicker .ui-datepicker-header {
				background:#555;
				border:0;
				padding:0;
				font-size: 0.8em;
			}
			.ui-datepicker table {
				background:white;
			}
			.ui-datepicker tr {
				background:white;
				font-size: 0.8em;
			}
			.ui-datepicker td a {
				text-align:center;
			}
			.ui-datepicker td.unavailable a {
				color:#ccc;
				border:0;
				background:white;
			}
			.ui-datepicker td a.ui-state-active {
				color:white;
				background:#444;
			}
			.ui-datepicker .ui-datepicker {
				width:298px;
				padding:0;
				margin-bottom:12px;
			}
			.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev {
				height:1.5em;
			}
			.ui-datepicker .ui-datepicker-next:after {
				margin-left:0.7em;
				content: ">";
			}
			.ui-datepicker .ui-datepicker-prev:after {
				margin-left:0.7em;
				content: "<";
			}
			textarea#copyHostList {
				width:100%;
			}
			#hostmap {
				overflow:auto;
			}
			.hostMapGroup {
				width:100%;
			}
		@media (min-width: 1024px) {
			.hostMapGroup .groupName {
				width:200px;
				float:left;
			}
		}
			.hostMapGroup .groupName {
				display:block;
			}
			.hostMapGroup td.boxesBox {
			}
			.hostMapGroup .boxes {
				float:left;
			}
			.hostMapBox {
				width:12px;
				height:12px;
				float:left;
				margin:2px;
				font-size:2px;
				text-align:center;
				padding:0;
			}
			.hostMapBox:hover {
				cursor: pointer;
			}
			.tooltip{
				margin:3px;
				padding:3px;
				border:1px solid #777;
				background-color:white;
				position: absolute;
				z-index: 2;
			}
			#findingsPies {
				height:260px;
				padding:0 24px;
			}
			div.pie {
				float:left;
			}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}

.local > rect {
  fill: #ffc;
  stroke-width: 3px;
}

.null > rect, .null > foreignobject {
  stroke-width: 0;
}

.previousNode {
	background: #ccf;
}

a.resolve {
	color:brown;
	text-decoration:none;
}

#netgraph path.arc {
  cursor: move;
  fill: #fff;
}

#netgraph .node {
  font-size: 10px;
}

#netgraph .node:hover {
  fill: #1f77b4;
}

#netgraph .link {
  fill: none;
  stroke: #1f77b4;
  stroke-opacity: .4;
  pointer-events: none;
}

#netgraph .link.source, #netgraph .link.target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

#netgraph .node.target {
  fill: #d62728 !important;
}

#netgraph .link.source {
  stroke: #d62728;
}

#netgraph .node.source {
  fill: #2ca02c;
}

#netgraph .link.target {
  stroke: #2ca02c;
}

#netgraph .node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #666;
}

#netgraph .node:hover {
  fill: #000;
}

#netgraph .link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

#netgraph .node:hover,
#netgraph .node--source,
#netgraph .node--target {
  font-weight: 700;
}

#netgraph .node--source {
  fill: #2ca02c;
}

#netgraph .node--target {
  fill: #d62728;
}

#netgraph .link--source,
#netgraph .link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

#netgraph .link--source {
  stroke: #d62728;
}

#netgraph .link--target {
  stroke: #2ca02c;
}

			pre.solution {
				background:#eee;
				border:1px solid black;
				overflow:auto;
				padding:6px 12px;
			}
			.solution_title {
				margin-top:12px;
				display:block;
				font-weight:bold;
			}
			#topChangesBox {
				clear:both;
				float:left;
			}
			#topChanges, #topChanges div.changeList {
				float:left;
			}
			.changeList {
				padding:6px;
			}
			.changeTitle, .changeItems {
				display:block;
			}
			.changeItems div {
				padding:6px 6px;
			}
			.changeItems.OK {
				color: black;
			}
			#policies {
				float:left;
				clear:both;
			}
			#viewlist .title {
				font-weight:bold;
				margin-bottom:3px;
				display:block;
			}
			.group_list_item {
				border:1px solid gray;
				float:left;
				width:200px;
				margin:12px 6px;
				padding:12px;
				background:white;
				text-decoration:none;
				color:#444;
			}
			.inventory_list_item {
				border:1px solid gray;
				float:left;
				display:block;
				margin:12px 6px;
				padding:12px;
				background:white;
				text-decoration:none;
				color:#444;
			}

			#group_list a:hover {
				background:#ddd;
			}

			#page_title {
				font-weight: bold;
				font-size:150%;
			}

  .split, .split-flex {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    background-image: url('img/grips-vertical.png');
    cursor: ew-resize;
  }

  .gutter.gutter-vertical {
    background-image: url('img/grips-horizontal.png');
    cursor: ns-resize;
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
		</style>
	</head>
	<body class='main'>
		<div id='menu'>
			<div id='logo'>
			<a href='https://github.com/lwindolf/polscan'>Polscan</a>
			</div>
			<div id='menuOptions'>
			<a href="#" title="Dashboard">
				<img src='img/home_icon.png'/><span class='menuText'>Dashboard</span></a>

			<a href="#view=ScanResults" title="Scan Results">
				<img src='img/zoom_icon.png'/><span class='menuText'>Findings</span></a>

			<a href="#view=Inventory" title="Inventory">
				<img src='img/server_icon.png'/><span class='menuText'>Inventory</span></a>

			<a href="#view=Network" title="Network">
				<img src='img/net_comp_icon.png'/><span class='menuText'>Network</span></a>

			<a href="#view=Vulnerabilities" title="Vulnerabilities">
				<img src='img/lightning_icon.png'/><span class='menuText'>Vulnerabilities</span></a>

			<a href="#view=Policies" title="Policies">
				<img src='img/cog_icon.png'/><span class='menuText'>Policies</span></a>
			</div>
		</div>
		<div id='content'>
			<div id='viewinfo'><span class='block name'/></div>
			<div id='filter'></div>
			<div id='results'></div>
		</div> 

		<script>
			var SCHEMA_VERSION = 1;
			var view = new PolscanView();
			var views = {};
			var renderers = {};
			var currentDay;
			var resultCache = new Array();
			var hostGroupNamespaces = new Array();
			var hostGroups;
			var hosts;
			var groupBy = new Array();
			var baseUrl = "results/latest/";
			var loading = 0;
			var warning = 0;
			var failed = 0;
			//var color = d3.scaleOrdinal(d3.schemeCategory20);
			var color = d3.scale.category20();

			function error(text) {
				$('#errors').html('<div class="errorbox"><b>Error:</b> '+text+'</div>');
				$('#errors').show();
			}

			function overlayMonitoring(host, alertTableId, append, cb) {
				// FIXME: do not be icinga specific here
				getAPI("icinga2", function(data) {
					$.each(data.results, function(i, d) {
						var h = d.name.replace(/!.*/, "");
						var name = d.name.replace(/.*!/, "");
						var id = h.replace(/[.\-]/g, "_");
						var severity = 'FAILED';
						if(d.attrs.state === 1) severity = 'WARNING';
						if(d.attrs.state === 3) severity = 'UNKNOWN';
						// FIXME type host needs to be mapped to host link
						if($(".host_"+id).length) {
							$('.host_'+id).addClass(severity);
						}
						// Optionally: for current host add alerts in inventory table
						if(host === h && undefined !== alertTableId) {
							if(!$("#"+alertTableId+" .alerts_td").length) {
								$('#'+alertTableId).append("<tr class='alerts_td'><th>Monitoring</th></tr>");
							}
							$('#'+alertTableId+' tr.alerts_td').after("<tr><td class='"+severity+"'>"+name+": "+d.attrs.last_check_result.output+"</td></tr>");
						}

						// Optionally append to host id element
						if(append)
							$('#host_'+id).append(" <span class='"+severity+"'>"+name+'</span>');
					});
					cb();
				 })
			}

			function getAPI(name, callback, errorcb, params) {
				var cacheName = "api_"+ name.replace('-', '_');
				if(undefined !== params) {
					name += "?" + params.map(function(obj) {
						var k = Object.keys(obj)[0];
						return k + "=" + obj[k];
					}).join("&");
				}

				if(resultCache[cacheName]) {
					console.log("Using API result '"+name+"' from cache");
					callback(resultCache[cacheName]);
					return;
				}

				return $.getJSON("/api/" + name, {})
				.done(function(data) {
		                	resultCache[cacheName] = data;
					callback(resultCache[cacheName]);
				})
				.fail(function(j, t, e) {
					if(errorcb)
						errorcb(j, t, e);
					else
						error('Fetching API results for "'+name+'" failed!?<br/><br/>Exception: ' + e);
				}).promise();
			}

			function getDataUrl(baseUrl, name, callback, errorcb) {
				var cacheName = name.replace('-', '_');

				if(resultCache[cacheName]) {
					callback(resultCache[cacheName]);
					return;
				}

				return $.getJSON(baseUrl + name + ".json", {})
				.done(function(data) {
					if(data["schema"] == SCHEMA_VERSION) {
		                resultCache[cacheName] = data;
						callback(resultCache[cacheName]);
					} else {
						error('Fetched results have an outdated schema version! They were created by a much older polscan version.<br/><br/>Please update the results of this day by running: <pre>polscan_html '+data.date+'</pre>When reloading ensure to clear your browser cache first!');
					}
				})
				.fail(function(j, t, e) {
					if(errorcb)
						errorcb(j, t, e);
					else
						error('Fetching results for group "'+name+'" failed! Maybe there is no data for this day?<br/><br/>Exception: ' + e);
				}).promise();
			}

			/* Generic from cache fetcher. Returns data synchronously 
			   or raises error */
			function getCachedData(name) {
				var cacheName = name.replace('-', '_');
			
				if(undefined !== resultCache[cacheName])
					return resultCache[cacheName];
				else
					error('Data set "'+name+'" is not in cache!');
			}

			/* Generic JSON fetcher. Returns already loaded stuff from
			   result cache array.
			 */
			function getData(name, callback) {
				return getDataUrl(baseUrl, name, callback);
			}

			var hostByIp;
			function resolveIp(ip) {
				if(!hostByIp) {
					hostByIp = new Array();
					getData("netedge TCP connection", function(data) {
						$.each(data.results, function(i, item) {
							hostByIp[item.ln] = item.host;
						});
					});
				}

				if(hostByIp[ip])
					return hostByIp[ip];
				return ip;
			}

			function isLive() {
				// We are "live" (want API integration) if no or
				// todays result set is selected via URI / filter
				if(undefined === currentDay)
					return true;

				var today = new Date();
				if(currentDay === today.toISOString().replace(/T.*/,'').replace(/-/g, "/"))
					return true;
				return false;
			}

			function getParams() {
				var params = {};

				try {
					// http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript (2nd answer)
					var match,
					    pl = /\+/g,  // Regex for replacing addition symbol with a space
					    search = /([^&=]+)=?([^&]*)/g,
					    decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
    					    query  = window.location.search.substring(1);

					while (match = search.exec(window.location.hash.substring(1)))
					       params[decode(match[1])] = decode(match[2]);
				} catch(e) {
					console.log("Invalid parameter encoding! "+e);
				}
				return params;
			}

			function onLocationHashChange() {
				var params = getParams();

				if(params.fullscreen === "1")
					$('#menu').hide();
				else
					$('#menu').show();

				if(params.title)
					$('#page_title').html(params.title);

				if(params.d) {
					var newBaseUrl = "results/json/"+params.d+"/";
					if(newBaseUrl != baseUrl) {
						resultCache = new Array();
						baseUrl = newBaseUrl;
						currentDay = params.d;
					}
				}

				// Delete empty search fields
				if(params.sT === "")
					delete params.sT;
				if(params.gI === "")
					delete params.gI;

				// FIXME: Update generic filter model
				getData('overview', function(data) {
				getData('host_groups', function(data) {
				getData('hosts', function(data) {
					hosts = data.results;

					$("#menu a.current").removeClass("current");

					if(params.view) {
						view.load(params.view, params);
						$("#menu a[href='#view="+params.view+"']").addClass("current");
					} else {
						view.load("Dashboard", params);
						$("#menu a[href='#']").addClass("current");
					}
				});
				});
				});
			}

			// merges changedParams into location
			function changeLocationHash(changedParams) {
				var params = getParams();
				$.each(changedParams, function(n, value) {
					params[n] = value;
				});
				setLocationHash(params);
			}

			// overwrites location with params
			function setLocationHash(params) {
				if(!params.d)
					params.d = $('#datepicker').val();
				if(!params.view)
					params.view = view.getName();
				if(!params.r)
					params.r = view.getRendererName();
				window.location.hash = "#" + $.param(params);
			}

			(function() {
				onLocationHashChange();

				// Allow some simple navigation by browser history 
				// for scanner results
				$(window).on('hashchange', onLocationHashChange);
			})();

			function createHistogram(id, group, policy) {
				var name = group;
				if(policy)
					name = group + ":::" + policy;

				getData("histogram", function(data) {
					var chartData = {
						labels: [],
						datasets: []
					};
					// Find ouf values
					var valueIndex;
					$.each(data.histogram, function(i, set) {
						if(set.id && set.id == name) {
							console.log("Found histogram data set at "+i);
							valueIndex = i;
						}
					});

					if(valueIndex) {
						$.each(data.labels, function(i, name) {
							chartData.labels[i] = name;
						});
						chartData.datasets[0] = {
							data: data.histogram[valueIndex].FAILED,
							label: name,
							strokeColor: "rgba(220,50,50,1)",
							fillColor: "rgba(250,250,250,0.2)",
							pointHighlightFill: "rgba(250,50,50,1)"
						}
						chartData.datasets[1] = {
							data: data.histogram[valueIndex].WARNING,
							label: name,
							strokeColor: "#cc0",
							fillColor: "rgba(250,250,250,0.2)",
							pointHighlightFill: "#cc0"
						}

						$(id).append('<div class="chart"><div class="chartTitle">Issue Trends: '+(policy?policy:group)+'</div><canvas id="histogramChart" width="600" height="200"></canvas></div>');
						var ctx = $("#histogramChart").get(0).getContext("2d");
						var myLineChart = new Chart(ctx).Line(chartData, {
							animation: false,
							datasetFill: true,
							showTooltips: true
						});
						$('#histogramChart').click(function(e) {
							setLocationHash({ d: myLineChart.getPointsAtEvent(e)[0].label });
						});
					} else {
						console.log("Could not find value set for group="+group+" policy="+policy);
					}
				});
			}

		</script>
	</body>
</html>
